@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

  .img-header
    min-height: 730px

  .recom_bg
    min-height: 700px

  .smeta-img
    min-height: 512px

  .recom_bg
    min-height: 775px


//Large: ≥992px
+media-breakpoint-down(lg)



  .footer .contact li
    font-size: 12px

  .footer-desc
    font-size: 11px

  .join-title
    padding-top: 70px

  .join-desc
    padding-bottom: 30px

  .smeta-png
    display: block
    width: 590px
    height: 355px
    left: -200px

  .smeta-img
    min-height: 355px

  .img-header
    min-height: 500px

  .header-feed
    padding-bottom: 8px

  .header-plus
    font-size: 16px
    line-height: 24px
    padding-bottom: 12px

  .header-desc
    font-size: 16px
    padding-top: 10px
    padding-bottom: 16px
    line-height: 22px

  .header-title
    font-size: 28px
    line-height: 34px
    padding-top: 20px

  .contact li
    padding-right: 2px
    font-size: 15px

  .header-input
    margin-bottom: 40px

  .project-item-name li
    padding-right: 60px

  .project-item-prev-text
    padding-right: 0

  .project-item-text
    padding: 59px 15px

  .project-item-prev-text span
    font-size: 15px

  // .job-item-content span
  //   font-size: 11px
  //
  // .job-item-content
  //   font-size: 14px
  //
  // .job-item-content li img
  //   padding: 4px 8px 7px 2px

  .job-item
    margin: auto
    margin-top: 50px

  .free-img
    padding-top: 47px

  .free .header-plus
    font-size: 14px

  .free .header-input .button
    margin-right: 15px

  .free .header-input .button
    margin-left: 11px

  .free .header-input input
    padding: 15px 15px 15px 24px

  .smeta-title
    padding-top: 12px
    padding-bottom: 17px

  // .smeta .header-input input
  //   padding: 4px 1px 7px 1px
  //   font-size: 16px

  // .smeta .header-input .button
  //   padding: 10px 40px

  .smeta-desc
    padding-bottom: 5px
    line-height: 22px

  .smeta .header-input
    margin-bottom: 0

  .smeta .header-plus li
    padding-top: 8px

  // .smeta .header-plus
  //   font-size: 14px
  //   line-height: 16px

  .popup-title
    font-size: 28px
    padding-top: 60px
    line-height: 35px

  .popup-desc
    font-size: 18px
    line-height: 22px
    padding-top: 20px
    padding-bottom: 23px

  .popup
    left: 50%
    top: 50%
    width: 774px
    height: 491px
    margin-left: -387px
    margin-top: -245px

  .popup input
    padding: 16px 187px 16px 23px

  .popup .button
    padding: 20px 140px

  .popup-img
    top: -3px
    right: -46px


//Medium: ≥768px
+media-breakpoint-down(md)

  .over
    display: none

  .over-light
    display: none

  .feed-title
    font-size: 24px

  .feed-desc
    font-size: 20px

  .feed-call-desc
    padding: 0 2%

  .feed-form input
    padding: 0 120px 0 19px

  .feed-form button
    padding: 19px 85px

  .feed-call-title
    font-size: 30px

  .team-item
    padding-bottom: 30px

  .system-item-desc
    padding: 0 15px
    font-size: 14px

  .system-item-button
    font-size: 12px

  .join-item
    padding-bottom: 20px

  .join-title
    padding-top: 90px


  .smeta-block
    margin-left: 100px

  .smeta-png
    display: none

  .popup-title
    font-size: 22px

  .popup-desc
    font-size: 15px

  .popup input
    padding: 5px 94px 5px 18px

  .popup .button
    padding: 9px 96px

  .popup-accept
    font-size: 11px
    padding-top: 19px

  .popup
    left: 50%
    top: 50%
    width: 636px
    height: 414px
    margin-left: -318px
    margin-top: -207px

  .header-title
    font-size: 20px
    line-height: 25px
    padding-top: 18px

  .header-desc
    font-size: 14px

  .header-feed
    font-size: 18px

  .header-input input
    padding: 10px 45px 10px 24px

  .button
    padding: 14px 34px

  .project-item-name li
    padding-right: 30px

  .project-item-prev-img
    padding: 10px 0px 0 3px

  .project-item-prev-text
    font-size: 10px

  .project-item-prev.active
    border: 1px solid #1175e5

  .project-item-prev
    width: 88%

  .project-item-text h1
    font-size: 16px
    line-height: 20px

  .project-item-text
    padding: 25px 5px

  .project-item-text span
    font-size: 13px

  .project-item-prev-text span
    font-size: 10px

  // .job-item-content span
  //   font-size: 11px
  //   padding-left: 15px
  //
  .job-item-content li img
    padding: 4px 8px 7px 5px

  .job-item-content span
    font-size: 13px

  //
  // .job-item
  //   min-height: 355px

  .free-img
    padding-top: 73px

  .free .header-input .button
    margin-right: 5px
    margin-left: 0

  .free .button
    padding: 10px 10px

  .free .header-input input
    padding: 5px 5px 5px 5px

  // .smeta-title
  //   font-size: 16px
  //   padding-top: 0
  //   padding-bottom: 5px
  //   line-height: 18px
  //
  // .smeta-desc
  //   padding-bottom: 0
  //   line-height: 20px
  //   font-size: 14px
  //
  // .smeta .header-input input
  //   padding: 5px 1px 5px 1px
  //
  // .smeta .header-input .button
  //   padding: 8px 24px
  //   margin-left: 3px

  .smeta-img
    min-height: 365px



//Small: ≥576px
+media-breakpoint-down(sm)

  .system-item-button
    left: 20%
    width: 59%

  .popup-img
    display: none

  .pt-7
    padding-left: 90px

  .popup-accept img
    left: 165px
    padding-top: 0

  .popup
    left: 50%
    top: 50%
    width: 474px
    height: 392px
    margin-left: -237px
    margin-top: -196px

  #map
    width: 100%

  .map-contact
    padding-top: 490px
    text-align: center
    padding-bottom: 20px

  .map-title
    font-size: 20px
    line-height: 28px
    padding-top: 24px

  .map-desc
    font-size: 16px
    line-height: 35px

  .feed-title
    padding-top: 30px

  .feed-img-doc
    display: none


  .system-title
    font-size: 20px

  .header-title
    font-size: 16px
    line-height: 21px
    padding-top: 18px

  .header-input input
    font-size: 16px
    padding: 5px 11px 5px 11px

  .button
    padding: 8px 21px

  .contact
    padding-top: 25px
    font-size: 12px

  .contact li
    padding-right: 8px
    font-size: 12px
    padding-top: 5px

  .project-title
    padding-top: 85px

  .project-first
    margin-left: 0

  .project-item-prev-text
    font-size: 14px

  .project-item-prev-text span
    font-size: 20px

  .project-item-text
    padding: 25px 37px

  .job-title
    padding-top: 0

  .job-item-content li img
    padding: 4px 4px 7px 7px

  .header-feed
    font-size: 14px

  .free .header-input input
    margin-right: 50px

  .free .button
    padding: 6px 39px
    margin-top: 15px
    margin-right: 52px

  .free .header-input .button
    margin-right: 52px

  .free .header-input input
    padding: 5px 5px 5px 5px
    margin-right: 50px

  .project-item-name
    margin-left: 0

  .project-item-name li
    padding-right: 10px
    padding-top: 6px
    font-size: 14px

  .project-item-name li.active
    font-size: 14px

  .project-item-prev
    margin-left: 25px

  .owl-prev
    display: none

  .owl-next
    display: none

  .header-plus li
    font-size: 12px

  .free-img
    padding-top: 93px

  .free .header-input .button
    margin-right: 63px

  .smeta-title
    font-size: 26px
    padding-top: 26px
    padding-bottom: 17px

  .smeta-desc
    font-size: 16px
    padding-bottom: 20px

  .smeta .header-input .button
    margin-left: 0
    padding: 15px 118px
    margin-top: 10px

  .header-plus li
    padding-top: 0

  .smeta-block
    margin-left: 40px

  .smeta-img
    min-height: 435px

//Extra small: >0
+media-breakpoint-down(xs)

  .popup-title
    font-size: 18px

  .popup-desc
    font-size: 14px

  .popup input
    padding: 3px 52px 3px 25px
    &::placeholder
      font-size: 14px

  .popup .button
    padding: 7px 77px

  .popup-accept
    padding-left: 46px

  .popup-accept img
    left: 33px

  .popup_bg
    display: none

  .pt-7
    padding-left: 20px

  .popup
    left: 50%
    top: 50%
    width: 333px
    height: 420px
    margin-left: -166px
    margin-top: -210px

  .system-title
    font-size: 16px


  .img-header
    min-height: 400px

  .contact
    display: none

  .footer .contact
    display: block
    position: absolute
    margin-top: -156px

  .footer-desc
    padding-bottom: 0
    padding-top: 60px

  .col-logo
    text-align: center

  .logo
    padding-top: 8px

  .header-title
    font-size: 16px
    padding-top: 0
    line-height: 19px

  .header-desc
    font-size: 12px
    line-height: 18px
    padding-top: 5px
    padding-bottom: 9px

  .header-feed
    font-size: 12px
    padding-bottom: 8px

  .header-plus li
    font-size: 11px

  .header-block
    margin-left: 10px

  .button
    padding: 5px 40px

  .header-input .button
    margin-left: 0

  .header-input input
    margin-bottom: 10px
    font-size: 17px
    padding: 5px 26px 5px 22px

  .project-title
    padding-top: 20px

  .project-item-prev-text span
    font-size: 17px


  .job-li
    width: 225px
    font-size: 14px

  .job-span
    width: 150px

  .free-img
    display: none

  .free .header-feed
    padding-top: 20px
    font-size: 22px
    padding-left: 26px

  .free .header-plus img
    left: 16px

  .free .header-plus li
    padding-left: 26px
    font-size: 16px

  .free .header-input
    text-align: left
    margin-left: 26px
    padding-top: 0

  .free .header-input input
    padding: 10px 62px 10px 5px
    font-size: 17px

  .free .button
    padding: 12px 78px
    margin-top: 4px
    margin-bottom: 20px


  .smeta
    margin-bottom: 50px

  .smeta-block
    margin-left: 5px

  .smeta-img
    min-height: 550px

  .over-light
    display: none

  .over
    display: none

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
