@import vars
@import fonts
@import libs


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Gilroy', sans-serif
	overflow-x: hidden
	color: $text
	background-color: #12131a

// Custom Sass / Remove before use

.header-video
	list-style-type: none
	display: inline-block
	position: absolute
	top: 517px
	left: 41%

.text
	width: 192px
	font-size: 14px
	font-weight: 400
	position: absolute
	top: 10px
	left: 90px


.img-header
	position: absolute
	top: -32px

.contact li
	display: inline-block
	font-size: 18px
	font-weight: 700
	padding-top: 60px
	padding-right: 90px

.contact img
	padding-right: 20px

.title
	font-size: 48px
	font-weight: 700
	letter-spacing: 0.48px
	line-height: 60px
	padding-top: 120px
	& span
		color: $accent

.desc
	font-size: 18px
	font-weight: 500
	padding-top: 20px
	padding-bottom: 50px

.button
	cursor: pointer
	font-size: 18px
	text-transform: uppercase
	font-weight: 700
	width: 360px
	padding: 16px 43px
	border: 1px solid $accent
	box-shadow: 0 10px 30px rgba(217, 138, 0, 0.25)
	border-radius: 35px
	background-color: #383838
	background-image: linear-gradient(to top, #e18f00 0%, #e6ad00 100%)

.author
	width: 210px
	height: 140px
	border-radius: 15px
	background-color: #141520
	font-size: 18px
	font-weight: 700
	padding: 30px 40px
	margin-top: 247px
	& span
		font-size: 14px
		font-weight: 500
		display: block

.about
	text-align: center
	margin-top: 200px
	&-title
		font-size: 36px
		font-weight: 700
	&-desc
		font-size: 18px
		font-weight: 500
		& span
			color: $accent
			font-weight: 700

.about-items
	max-width: 250px
	padding: 0
	margin-top: 70px
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15)
	border-radius: 15px
	background-color: #141520
	padding-top: 70px
	margin-right: 15px
	margin-left: 15px
	padding-bottom: 60px
	&-desc
		text-align: center

.t-2
	padding-top: 42px

.t-3
	padding-top: 49px

.t-4
	padding-top: 50px



.about .button
	width: 255px
	margin-top: 65px


.video
	text-align: center
	padding-top: 128px
	&-title
		font-size: 36px
		font-weight: 700
		padding-bottom: 24px
	&-desc
		font-size: 18px
		font-weight: 500
		margin-bottom: 60px
		& span
			color: $accent
			display: block
			font-weight: 700



.services
	text-align: center
	padding-top: 120px
	&-title
		font-size: 36px
		font-weight: 700
	&-desc
		font-size: 18px
		font-weight: 500
	&-item
		background-color: #141520
		margin-top: 70px
		min-height: 700px
		margin-bottom: 100px
		&-img
			padding: 25px
		&-desc
			font-size: 18px
			font-weight: 500
			padding: 0 60px
			min-height: 112px
		&-price
			color: $accent
			font-size: 30px
			font-weight: 700
			padding: 40px 0

.services .button
	width: 250px
	margin: auto
	// margin-bottom: 100px


.services-btn
	margin-top: 60px
	border: 1px solid #383838
	box-shadow: none
	border-radius: 35px
	background-color: #383838
	background-image: none



.plus
	text-align: center
	margin-top: 100px
	&-title
		font-size: 36px
		font-weight: 700
	&-desc
		font-size: 18px
		font-weight: 500
		& span
			color: #fff
			font-weight: 700

.plus-items
	max-width: 350px
	padding: 0
	margin-top: 35px
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15)
	background-color: #141520
	padding-top: 70px
	padding-bottom: 60px
	margin-right: 30px
	&-desc
		text-align: center
		padding: 10px
		padding-top: 30px
		font-size: 16px



.job
	text-align: center
	margin-top: 200px
	&-title
		font-size: 36px
		font-weight: 700
	&-desc
		font-size: 18px
		font-weight: 500
		& span
			color: #fff
			font-weight: 700

.job
	padding: 0
	margin-top: 35px
	padding-top: 70px
	margin-right: 30px
	&-desc
		text-align: center
		padding: 10px
		font-size: 16px
		padding-bottom: 90px
		padding-top: 45px



.job-items-desc
	padding-bottom: 110px
	padding-top: 45px

.j-1
	padding-top: 0


.comm
	text-align: center
	margin-top: 70px
	&-title
		font-size: 36px
		font-weight: 700
	&-desc
		font-size: 18px
		font-weight: 500
		& span
			color: #fff
			font-weight: 700

.comm-item
	text-align: center
	margin-top: 70px
	&-photo
		padding-top: 34px
		padding-bottom: 30px
		width: 100%
	&-name
		font-size: 23px
		font-weight: 900px
	&-desc
		padding: 35px
	&-bg
			background-color: #141520


.comm-item-photo
	margin: auto
	width: 130px


.footer
	background-color: #0d0e13
	margin-top: 50px

.name
	font-size: 18px
	font-weight: 700
	padding-top: 40px
.desc
	font-size: 14px
	font-weight: 500
	padding: 0
.inn
	font-size: 14px
	font-weight: 300
	color: gray

.contact .li-1
	padding-right: 10px
.contact .li-2
	padding-right: 10px
.contact .li-3
	padding-right: 0

.popup
	text-align: center
	width: 490px
	height: 600px
	padding: 32px
	& h1
		font-size: 30px
		color: #12131a
		font-weight: 900
	& h2
		font-size: 18px
		color: #12131a
		font-weight: 500
	& .desc
		font-size: 12px
		font-weight: 400
		color: #2d2c2a
		margin-top: 65px


.popup
	background-color: #fff
	left: 37%
	top: 3%
	position: fixed
	z-index: 9999
	& .button
		width: 260px
	& img
    z-index: 1000
    width: 18px
    height: 18px
    position: absolute
    top: 18px
    right: 23px



form
	padding: 0 70px 0 100px
	position: absolute
	z-index: 100
	width: 490px
	height: 600px
	background-color: #fff

.group
  position: relative
  margin-bottom: 45px

input
  font-size: 18px
  padding: 10px 10px 10px 5px
  display: block
  width: 300px
  border: none
  border-bottom: 1px solid #757575

  &:focus
    outline: none

/* LABEL =======================================

label
  color: #999
  font-size: 18px
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 5px
  top: 10px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

/* active state

input
  &:focus ~ label, &:valid ~ label
    top: -20px
    font-size: 14px
    color: #5264AE

/* BOTTOM BARS =================================

.bar
  position: relative
  display: block
  width: 300px

  &:before, &:after
    content: ''
    height: 2px
    width: 0
    bottom: 1px
    position: absolute
    background: #5264AE
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all

  &:before
    left: 50%

  &:after
    right: 50%

/* active state

input:focus ~ .bar
  &:before, &:after
    width: 50%

/* HIGHLIGHTER ==================================

.highlight
  position: absolute
  height: 60%
  width: 100px
  top: 25%
  left: 0
  pointer-events: none
  opacity: 0.5

/* active state

input:focus ~ .highlight
  -webkit-animation: inputHighlighter 0.3s ease
  -moz-animation: inputHighlighter 0.3s ease
  animation: inputHighlighter 0.3s ease




.wrapper
	display: none


.closed
	cursor: pointer


a
	list-style-type: none
	color: #fff
	&:hover
		list-style-type: none
		color: #fff
		text-decoration: none


.img-responsive
	display: block
	max-width: 100%
	height: auto

.example-grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0

.example-img
	width: 100%

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
@import "media" // Always at the end
